# NativeBannerSample

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/libs/: blend_ads-release.aar
app/src/androidTest/java/com/inmobi/nativebanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobi/nativebanner/: MainActivity.java  TestApplication.java
app/src/main/java/com/inmobi/nativebanner/dagger/: TestAppModule.java  TestApplicationComponent.java  TestApplicationModule.java
app/src/main/java/com/inmobi/nativebanner/firebase/: InitFirebaseAnalytics.java  MyFirebaseRemoteConfig.java
app/src/main/java/com/inmobi/nativebanner/ui/main/: CustomAdItem.java  DummyDataType.java  ItemFragment.java  MrecPlaceholderFragment.java  MyItemRecyclerViewAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/inmobi/nativebanner/ui/main/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  blend_ad_container.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_mrec.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_remote_config.xml
app/src/test/java/com/inmobi/nativebanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
