apply plugin: 'com.android.application'
apply from: "$rootDir/versions.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.inmobi.nativebanner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MOPUB_ADUNIT_ID", "\"32f3ce52470441ff8735a5b130cef663\""
        buildConfigField "String", "AMAZON_APP_KEY", "\"ce3b01ec1b9e4fe8abf4066f64b17b55\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //incremental t
    }

}

ext {
    fyberMarketplaceVersion = '7.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'blend_ads-release', ext:'aar')
    implementation deps.playServices.ads
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation deps.playServices.ads
    implementation deps.playServices.identifier

    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation deps.ads.fb_mediation

    implementation deps.ads.inmobi_mediation
    implementation ('com.mopub:mopub-sdk:5.10.0@aar') {
        transitive = true
    }
    implementation deps.ads.mopub_mediation

    implementation deps.ads.amazon
    implementation deps.ads.amazon_adapter

    implementation deps.ads.unity
    implementation deps.ads.unity_mediation

    implementation "com.fyber.vamp:core-sdk:${fyberMarketplaceVersion}"
    implementation "com.fyber.vamp:video-kit:${fyberMarketplaceVersion}"
    implementation "com.fyber.vamp:mraid-kit:${fyberMarketplaceVersion}"
    implementation 'com.google.ads.mediation:fyber:7.5.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation deps.firebase.analytics
    implementation deps.firebase.config

    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
